# NeuMiu

./: .classpath  .project  Controller.java  NeuMiu.db  NeuMiuApp.java  Playlist.java  PlaylistController.java  README.md  Songs.java  pom.xml
Documentation/: Design Document.docx
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Javadoc/com/neumiu/io/control/: FXMLController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/neumiu/io/control/class-use/: FXMLController.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/: allclasses-noframe.html  deprecated-list.html  help-doc.html
doc/com/neumiu/io/control/: FXMLController.html  package-summary.html  package-tree.html
doc/com/neumiu/io/control/class-use/: FXMLController.html
doc/index-files/: index-1.html  index-12.html  index-13.html  index-14.html  index-15.html  index-7.html  index-8.html
documentation/: Requirements Document.docx
src/main/java/app/: NeuMiuApp.java
src/main/java/com/neumiu/io/app/: NeuMiuApp.java
src/main/java/com/neumiu/io/control/: ApplicationController.java  FXMLController.java  PlaylistController.java  TrackController.java
src/main/java/com/neumiu/io/data/: DBController.java  PlaylistDB.java  SongDB.java
src/main/java/com/neumiu/io/enums/: VolumeLevel.java
src/main/java/com/neumiu/io/models/: Playlist.java  Track.java
src/main/java/com/neumiu/io/utils/: ApplicationData.java  FlacAnalyzer.java  SongListBuilder.java
src/main/java/control/: ApplicationController.java  ControlApp.java  Controller.java  FXMLController.java  PlaylistController.java  TrackController.java
src/main/java/enums/: VolumeLevel.java
src/main/java/models/: Playlist.java  PlaylistController.java  Songs.java  Track.java
src/main/resources/fxml/: AddSong.fxml  AddSongs.fxml  EditSong.fxml  HelpWindow.fxml  NMApp.fxml  PlaylistWindow.fxml  helpWindow.fxml
src/test/: git.ignore
