<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>edu.neumont.csc150</groupId>
  	<artifactId>neumiu</artifactId>
  	<version>0.0.1-SNAPSHOT</version> 
  	<repositories>
  		<!-- Player Base Repository -->
		<repository>
	 		<id>jitpack.io</id>
	 		<url>https://jitpack.io</url>
        </repository>
	</repositories>
	<dependencies>
		<!-- MP3 Utilities -->
		<dependency>
    		<groupId>com.googlecode.soundlibs</groupId>
    		<artifactId>mp3spi</artifactId>
    		<version>1.9.5.4</version>
		</dependency>
		<!-- FLAC Utilities -->
		<dependency>
    		<groupId>org.jflac</groupId>
    		<artifactId>jflac-codec</artifactId>
    		<version>1.5.2</version>
		</dependency>
		<!-- OGG Vorbis Utilities -->
		<dependency>
   			<groupId>com.googlecode.soundlibs</groupId>
   			<artifactId>vorbisspi</artifactId>
    		<version>1.0.3.3</version>
		<!-- Player Base -->
		<dependency>
 			<groupId>com.github.goxr3plus</groupId>
  		 	<artifactId>java-stream-player</artifactId>
  		 	<version>V1.1.0</version>
		</dependency>
	</dependencies>
</project>