<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neumiu.io.control.FXMLController">
		<children>
			<Pane prefHeight="413.0" prefWidth="600.0">
				<children>
					<Label prefHeight="38.0" prefWidth="600.0" text="                       How to Use NeuMiu:" textAlignment="CENTER">
						<font>
							<Font name="Copperplate Gothic Bold" size="27.0" />
						</font>
					</Label>
					<Label layoutY="70.0" prefHeight="17.0" prefWidth="372.0" text="Click on the &quot;Songs&quot; Menu Option, and click &quot;Add Song&quot;">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font></Label>
            <Label layoutY="38.0" prefHeight="38.0" prefWidth="170.0" text="Add Songs:" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Gothic Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="424.0" layoutY="166.0" prefHeight="38.0" prefWidth="182.0" text="Edit Songs:" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Gothic Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutY="281.0" prefHeight="38.0" prefWidth="230.0" text="Remove Songs:" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Gothic Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutY="87.0" prefHeight="17.0" prefWidth="407.0" text="Click on the &quot;Browse&quot; Button and Search for your Song File">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label layoutY="104.0" prefHeight="17.0" prefWidth="293.0" text="Give the Song a &quot;Title&quot;, &quot;Artist&quot;, and &quot;Genre&quot;">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label layoutY="121.0" prefHeight="17.0" prefWidth="553.0" text="Give the Song some Cover Artwork, if you dont have one, the Default one will show">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label layoutY="138.0" prefHeight="17.0" prefWidth="282.0" text="Click the Save Button to Add it to NeuMiu!">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="215.0" prefHeight="17.0" prefWidth="372.0" text="Click on the &quot;Songs&quot; Menu Option, and click &quot;Edit Song&quot;">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="232.0" prefHeight="17.0" prefWidth="348.0" text="Edit the Information of the Song you have selected...">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="198.0" prefHeight="17.0" prefWidth="424.0" text="Double Click on the song you would like to Edit in the Song List">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label layoutX="321.0" layoutY="249.0" prefHeight="17.0" prefWidth="282.0" text="Click the Save Button to Add it to NeuMiu!">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label layoutY="331.0" prefHeight="17.0" prefWidth="397.0" text="Click on the &quot;Songs&quot; Menu Option, and click &quot;Remove Song&quot;">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label layoutY="313.0" prefHeight="17.0" prefWidth="448.0" text="Double Click on the song you would like to Remove in the Song List">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label layoutY="349.0" prefHeight="17.0" prefWidth="196.0" text="The Song should be Removed!">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Label>
            <Label layoutY="375.0" prefHeight="38.0" prefWidth="600.0" text="           Thanks for choosing NeuMiu!" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Gothic Bold" size="27.0" />
               </font>
            </Label>
				</children>
			</Pane>
      <Label layoutX="287.0" layoutY="460.0" text="Hit: Delete Song" />
		</children>
	</AnchorPane>
